<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <!-- REPLACE THIS WITH YOUR PROJECT NAME. EXAMPLE - Category tabs -->
    <title>Coding Assesment L2 boilerplate</title>

</head>

<body>
    <!-- Your code goes here -->
    <div class="container">
        <a href="https://github.com/mmdmrishabh/Coding-assessment-l2-Boilerplate-code/blob/main/Readme.md" target="_blank">Read how to work with boilerplate</a>
    </div>
    <!-- Happy coding 😊 -->
    <script src="./script.js"></script>
</body>

</html>